# Django settings
DEBUG=True
SECRET_KEY=h#b5&2okmfiu$4d)oki%d$@_0kfji@4p5yscjtcugz-j9a!f^p
DJANGO_SETTINGS_MODULE=project_name.settings
ALLOWED_HOSTS=localhost,127.0.0.1,webapp.local
WEB_APP_HOST=webapp.local
# Database settings
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=webapp_db
POSTGRES_PORT=5432

# Redis (si utilisé)
REDIS_HOST=redis
REDIS_PORT=6379


# Celery (facultatif si utilisé)
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
TAG=current_tag

